# HotelManagement

./: HotelManagement.sln
HotelManagement.Application/: Class1.cs  HotelManagement.Application.csproj
HotelManagement.Application/Interfaces/: IDatPhongRepository.cs  IDichVuRepository.cs  ILoaiDichVuRepository.cs  ILoaiPhongRepository.cs  IPhanQuyenRepository.cs  IPhongRepository.cs  IRepository.cs  ITaiKhoanRepository.cs  IThanhToanRepository.cs  IUnitOfWork.cs
HotelManagement.Domain/: Class1.cs
HotelManagement.Domain/Entities/: APIRequest.cs  DatPhong.cs  DichVu.cs  LoaiDichVu.cs  LoaiPhong.cs  Phong.cs  (+3 more)
HotelManagement.Infrastructure/: Class1.cs  HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Data/: ApplicationDbContext.cs
HotelManagement.Infrastructure/Migrations/: 20250212104421_Initialize.Designer.cs  20250212104421_Initialize.cs  20250213114953_Initialize.Designer.cs  20250213114953_Initialize.cs  20250214074257_Initializee.Designer.cs  20250214074257_Initializee.cs  20250214103953_updateData.Designer.cs  20250214103953_updateData.cs  20250214164801_updateRole.Designer.cs  20250214164801_updateRole.cs  20250214172322_updateTestData.Designer.cs  20250214172322_updateTestData.cs  20250217022220_update.Designer.cs  20250217022220_update.cs  20250217170129_updateDichVu.Designer.cs  20250217170129_updateDichVu.cs  20250217173035_updateBooking.Designer.cs  20250217173035_updateBooking.cs  20250217180933_updateNumberOfGuest.Designer.cs  20250217180933_updateNumberOfGuest.cs  20250218022452_updatePaymentData.Designer.cs  20250218022452_updatePaymentData.cs  20250219113258_finalUpdate.Designer.cs  20250219113258_finalUpdate.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement.Infrastructure/Repository/: DatPhongRepository.cs  DichVuRepository.cs  LoaiDichVuRepository.cs  LoaiPhongRepository.cs  PhanQuyenRepository.cs  PhongRepository.cs  Repository.cs  TaiKhoanRepository.cs  ThanhToanRepository.cs  UnitOfWork.cs
HotelManagement.Presentation/: App.config  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  HotelManagement.Presentation.csproj  Program.cs
HotelManagement.Presentation/CustomControl/: CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
HotelManagement.Presentation/DTO/: AccountDTO.cs  BookingDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  PaymentDTO.cs  RoomAvailabilityDTO.cs  RoomDTO.cs  RoomServiceDTO.cs  ServiceDTO.cs  ServiceTypeDTO.cs
HotelManagement.Presentation/Forms/: AccountForm.Designer.cs  AccountForm.cs  BookingForm.Designer.cs  BookingForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  NewCustomerForm.Designer.cs  NewCustomerForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PrintForm.Designer.cs  PrintForm.cs  QRForm.Designer.cs  QRForm.cs  RoomForm.Designer.cs  RoomForm.cs  ServiceForm.Designer.cs  ServiceForm.cs  ServiceTypeForm.Designer.cs  ServiceTypeForm.cs
HotelManagement.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
